.wrapper {
  width: 80%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  .item {
    height: fit-content;
    background: var(--sub-bg);
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;

    .top {
      display: flex;
      align-items: center;
      gap: 1rem;

      .indicator {
        height: 1rem;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
      }

      .name {
        font-size: 1.4rem;
      }
    }

    .date {
      color: var(--sub-text);
    }
  }
}
.centered {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
